bootstrap.servers=k1-ssaily-demo.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../secrets/k1/service.key
ssl.certificate.location=../secrets/k1/service.cert
ssl.ca.location=../secrets/k1/ca.pem
