bootstrap.servers=k2-ssaily-demo.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../secrets/k2/service.key
ssl.certificate.location=../secrets/k2/service.cert
ssl.ca.location=../secrets/k2/ca.pem
