bootstrap.servers=k3-ssaily-demo.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../secrets/k3/service.key
ssl.certificate.location=../secrets/k3/service.cert
ssl.ca.location=../secrets/k3/ca.pem
