bootstrap.servers=k4-ssaily-demo.aivencloud.com:13855
security.protocol=ssl
ssl.key.location=../secrets/k4/service.key
ssl.certificate.location=../secrets/k4/service.cert
ssl.ca.location=../secrets/k4/ca.pem
